; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShroomJamGame"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"

[dotnet]

project/assembly_name="ShroomJamGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/phantom_camera/plugin.cfg", "res://addons/renderdoc_launcher/plugin.cfg")

[input]

player.move_forward={
"deadzone": 0.5,
"events": []
}
player.move_backward={
"deadzone": 0.5,
"events": []
}
player.move_left={
"deadzone": 0.5,
"events": []
}
player.move_right={
"deadzone": 0.5,
"events": []
}
player.jump={
"deadzone": 0.5,
"events": []
}
player.crouch={
"deadzone": 0.5,
"events": []
}
player.sprint={
"deadzone": 0.5,
"events": []
}
player.interact={
"deadzone": 0.5,
"events": []
}
player.primary_action={
"deadzone": 0.5,
"events": []
}
player.secondary_action={
"deadzone": 0.5,
"events": []
}
