[gd_scene load_steps=6 format=3 uid="uid://2b6b2jkgvubg"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_3o71y"]
[ext_resource type="ArrayMesh" uid="uid://bhpib0481i022" path="res://Assets/Prefabs/WorldObjects/Bar Stool.tres" id="2_uu843"]
[ext_resource type="Script" path="res://Sound/ImpactSoundMaker.cs" id="3_g5bon"]
[ext_resource type="AudioStream" uid="uid://b8v482enrjkvp" path="res://Assets/Sfx/Wood/wood-impact-noises.tres" id="4_17u4b"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_irkhc"]
points = PackedVector3Array(-0.200001, 2.98805e-08, -0.2, 0.200001, 2.98805e-08, -0.2, -0.200001, 2.98805e-08, 0.2, -0.200001, 0.73, -0.2, 0.200001, 2.98805e-08, 0.2, 0.200001, 0.73, -0.2, -0.200001, 0.73, 0.2, 0.200001, 0.73, 0.2)

[node name="Bar Stool CAMP_006" type="RigidBody3D"]
script = ExtResource("1_3o71y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_irkhc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_uu843")

[node name="ImpactSoundMaker" type="Node3D" parent="." node_paths=PackedStringArray("_body", "_soundEmitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496217, 0)
script = ExtResource("3_g5bon")
_body = NodePath("..")
_soundEmitter = NodePath("AudioStreamPlayer3D")
_impactSound = ExtResource("4_17u4b")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ImpactSoundMaker"]
attenuation_model = 2
volume_db = -5.0
unit_size = 6.0
max_polyphony = 6
bus = &"Sound Effects"
