[gd_scene load_steps=7 format=3 uid="uid://bf6kgkt4a04to"]

[ext_resource type="ArrayMesh" uid="uid://c88fcxh73jv07" path="res://Assets/Prefabs/WorldObjects/bathroom_sink.tres" id="2_i8vtd"]
[ext_resource type="Script" path="res://Interaction/SinkInteractable.cs" id="4_k5wx6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yp6qh"]
size = Vector3(650.268, 497.713, 165.395)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0tqv"]
size = Vector3(14.3725, 281.876, 203.521)

[sub_resource type="BoxShape3D" id="BoxShape3D_vr2h6"]
size = Vector3(55.0199, 230.894, 75.3852)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0qpc"]
size = Vector3(25.6666, 121.453, 235.323)

[node name="bathroom sink" type="Node3D"]
transform = Transform3D(-0.0193971, -2.64513e-09, -2.64513e-09, 9.24928e-09, -2.64513e-09, -0.00554723, 9.24927e-09, -0.00554723, 2.64513e-09, 1.05381, 28.2302, -21.9995)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/InteractableChildIndex = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -5.05945e-11, -2.26563e-13, 5.05945e-11, 1, 9.29495e-12, 2.26563e-13, -9.29495e-12, 1, 0.837181, 248.941, -68.7036)
shape = SubResource("BoxShape3D_yp6qh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -7.54909e-11, -2.26573e-13, 7.54909e-11, 1, 1.44675e-11, 2.26573e-13, -1.44675e-11, 1, -7.38974, 141.026, 122.418)
shape = SubResource("BoxShape3D_m0tqv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -1.104e-10, -2.26526e-13, 1.104e-10, 1, 2.06369e-11, 2.26526e-13, -2.06369e-11, 1, -177.236, 115.537, -320.733)
shape = SubResource("BoxShape3D_vr2h6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -1.10418e-10, -2.19195e-13, 1.10617e-10, 1, 2.06342e-11, 2.26577e-13, -2.0691e-11, 1, 0.021183, 115.537, -320.732)
shape = SubResource("BoxShape3D_vr2h6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -1.10433e-10, -2.04984e-13, 1.10731e-10, 1, 2.05489e-11, 2.26577e-13, -2.07763e-11, 1, 175.692, 115.537, -320.733)
shape = SubResource("BoxShape3D_vr2h6")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -1.30516e-10, -2.26551e-13, 1.30516e-10, 1, 2.49269e-11, 2.26551e-13, -2.49269e-11, 1, 86.1132, 60.8174, -284.426)
shape = SubResource("BoxShape3D_b0qpc")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, -1.30512e-10, -2.33406e-13, 1.30512e-10, 1, 2.49258e-11, 2.26568e-13, -2.49258e-11, 1, -87.8656, 60.8171, -284.426)
shape = SubResource("BoxShape3D_b0qpc")

[node name="SinkInteractable" type="Node" parent="StaticBody3D" node_paths=PackedStringArray("CollisionShape")]
script = ExtResource("4_k5wx6")
CollisionShape = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_i8vtd")
