[gd_scene load_steps=4 format=3 uid="uid://bw57vxw8aglf7"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_iv1sb"]
[ext_resource type="ArrayMesh" uid="uid://cujpo5ek635eh" path="res://Assets/Prefabs/WorldObjects/Computer.tres" id="1_v4kw8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7sdpq"]
points = PackedVector3Array(0.0925, 0.443345, 0.2025, 0.0924819, 0.443345, -0.2025, -0.0925, 0.443345, 0.2025, 0.0925, 0.0133229, 0.2025, -0.0925, 0.443345, -0.2025, 0.0924819, 0.0133229, -0.2025, -0.0925, 0.0133229, 0.2025, 0.0777051, 0, 0.189338, 0.0777051, 0, -0.189418, -0.0925, 0.0133229, -0.2025, -0.0777232, 0, 0.189338, -0.0777232, 0, -0.189418)

[node name="Gigabyte Computer_011" type="RigidBody3D"]
script = ExtResource("1_iv1sb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7sdpq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_v4kw8")
