[gd_scene load_steps=7 format=3 uid="uid://bw57vxw8aglf7"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_iv1sb"]
[ext_resource type="ArrayMesh" uid="uid://os24rdssjt46" path="res://Assets/Prefabs/WorldObjects/Computer.tres" id="1_v4kw8"]
[ext_resource type="AudioStream" uid="uid://b6d4hihrleouc" path="res://Assets/Sfx/Computer/Noisy Computer.ogg" id="3_61oc2"]
[ext_resource type="Script" path="res://Sound/ImpactSoundMaker.cs" id="4_76mhj"]
[ext_resource type="AudioStream" uid="uid://bhgmdi1e04lyd" path="res://Assets/Sfx/Metal/desktop-impact-noises.tres" id="5_elamx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7sdpq"]
points = PackedVector3Array(0.0925, 0.443345, 0.2025, 0.0924819, 0.443345, -0.2025, -0.0925, 0.443345, 0.2025, 0.0925, 0.0133229, 0.2025, -0.0925, 0.443345, -0.2025, 0.0924819, 0.0133229, -0.2025, -0.0925, 0.0133229, 0.2025, 0.0777051, 0, 0.189338, 0.0777051, 0, -0.189418, -0.0925, 0.0133229, -0.2025, -0.0777232, 0, 0.189338, -0.0777232, 0, -0.189418)

[node name="Gigabyte Computer_011" type="RigidBody3D"]
script = ExtResource("1_iv1sb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7sdpq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("1_v4kw8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
stream = ExtResource("3_61oc2")
attenuation_model = 2
unit_size = 1.0
autoplay = true
bus = &"Sound Effects"

[node name="ImpactSoundMaker" type="Node3D" parent="." node_paths=PackedStringArray("_body", "_soundEmitter")]
script = ExtResource("4_76mhj")
_body = NodePath("..")
_soundEmitter = NodePath("AudioStreamPlayer3D")
_impactSound = ExtResource("5_elamx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ImpactSoundMaker"]
attenuation_model = 2
volume_db = -10.0
unit_size = 6.0
max_polyphony = 6
bus = &"Sound Effects"
