[gd_scene load_steps=5 format=3 uid="uid://mfys02xva10s"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_f5llb"]
[ext_resource type="ArrayMesh" uid="uid://dqfxx2jlggvo8" path="res://Assets/Prefabs/WorldObjects/dining_table.tres" id="2_edfc7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_65fcq"]
height = 0.0909844
radius = 0.464553

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tgcxw"]
height = 0.745336
radius = 0.193734

[node name="Dining table" type="RigidBody3D"]
script = ExtResource("1_f5llb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752232, 0)
shape = SubResource("CylinderShape3D_65fcq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.358725, 0)
shape = SubResource("CylinderShape3D_tgcxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_edfc7")
