[gd_scene load_steps=4 format=3 uid="uid://cnm0c6ye7mc2c"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_5ggap"]
[ext_resource type="ArrayMesh" uid="uid://uqwjbuvoiu3x" path="res://Assets/Prefabs/WorldObjects/Electronic Junk.tres" id="2_jxs8j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sjl7v"]
size = Vector3(0.163712, 0.0601196, 0.178101)

[node name="Electronic Junk" type="RigidBody3D"]
script = ExtResource("1_5ggap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00553131, 3.05176e-05, -0.083313)
shape = SubResource("BoxShape3D_sjl7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_jxs8j")
