[gd_scene load_steps=4 format=3 uid="uid://wqylv4hopvn"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_o7435"]
[ext_resource type="ArrayMesh" uid="uid://c33ogi113ye33" path="res://Assets/Prefabs/WorldObjects/Electronic Junk Motor.tres" id="2_6b52g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pieei"]
height = 0.0115073
radius = 0.0147859

[node name="Electronic Junk Motor" type="RigidBody3D"]
script = ExtResource("1_o7435")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00630685, 0)
shape = SubResource("CylinderShape3D_pieei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_6b52g")
