[gd_scene load_steps=6 format=3 uid="uid://cnm0c6ye7mc2c"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_5ggap"]
[ext_resource type="ArrayMesh" uid="uid://c4d43qq4nr7a" path="res://Assets/Prefabs/WorldObjects/Electronic Junk.tres" id="2_jxs8j"]
[ext_resource type="Script" path="res://Sound/ImpactSoundMaker.cs" id="3_wqja5"]
[ext_resource type="AudioStream" uid="uid://85gl00m51kyo" path="res://Assets/Sfx/Light/small-object-impact-noises.tres" id="4_8hdor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sjl7v"]
size = Vector3(0.163712, 0.0601196, 0.178101)

[node name="Electronic Junk" type="RigidBody3D"]
script = ExtResource("1_5ggap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00553131, 3.05176e-05, -0.083313)
shape = SubResource("BoxShape3D_sjl7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_jxs8j")

[node name="ImpactSoundMaker" type="Node3D" parent="." node_paths=PackedStringArray("_body", "_soundEmitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000827715, -0.0064031, -0.0781262)
script = ExtResource("3_wqja5")
_body = NodePath("..")
_soundEmitter = NodePath("AudioStreamPlayer3D")
_impactSound = ExtResource("4_8hdor")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ImpactSoundMaker"]
attenuation_model = 2
volume_db = -15.0
unit_size = 6.0
max_polyphony = 6
bus = &"Sound Effects"
