[gd_scene load_steps=6 format=3 uid="uid://cieljfy51ui4s"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_h72ub"]
[ext_resource type="ArrayMesh" uid="uid://isp28bmosqwe" path="res://Assets/Prefabs/WorldObjects/Keyboard.tres" id="2_afome"]
[ext_resource type="Script" path="res://Sound/ImpactSoundMaker.cs" id="3_4gpie"]
[ext_resource type="AudioStream" uid="uid://bh88ge0n275av" path="res://Assets/Sfx/Plastic/keyboard-impact-noises.tres" id="4_yxi4v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e23oe"]
size = Vector3(0.360413, 0.0195313, 0.113037)

[node name="Blender keyboard" type="RigidBody3D"]
continuous_cd = true
script = ExtResource("1_h72ub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00936937, 0.0117188, 0.00354004)
shape = SubResource("BoxShape3D_e23oe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_afome")

[node name="ImpactSoundMaker" type="Node3D" parent="." node_paths=PackedStringArray("_body", "_soundEmitter")]
script = ExtResource("3_4gpie")
_body = NodePath("..")
_soundEmitter = NodePath("AudioStreamPlayer3D")
_impactSound = ExtResource("4_yxi4v")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ImpactSoundMaker"]
attenuation_model = 2
volume_db = -10.0
unit_size = 6.0
max_polyphony = 6
bus = &"Sound Effects"
