[gd_scene load_steps=4 format=3 uid="uid://cieljfy51ui4s"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_h72ub"]
[ext_resource type="ArrayMesh" uid="uid://isp28bmosqwe" path="res://Assets/Prefabs/WorldObjects/Keyboard.tres" id="2_afome"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e23oe"]
size = Vector3(0.360413, 0.0195313, 0.113037)

[node name="Blender keyboard" type="RigidBody3D"]
script = ExtResource("1_h72ub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00936937, 0.0117188, 0.00354004)
shape = SubResource("BoxShape3D_e23oe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_afome")
