[gd_scene load_steps=5 format=3 uid="uid://hf2rsb2864f0"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_hh8cs"]
[ext_resource type="ArrayMesh" uid="uid://cf57yotpo8vx2" path="res://Assets/Prefabs/WorldObjects/kitchen_chair.tres" id="2_wfc8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4n1h"]
size = Vector3(0.839966, 0.899902, 0.897522)

[sub_resource type="BoxShape3D" id="BoxShape3D_uoxnr"]
size = Vector3(0.815247, 0.681396, 0.138748)

[node name="Kitchen Chair" type="RigidBody3D"]
script = ExtResource("1_hh8cs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.541033, 0, 0, 0, 0.541033, 0, 0, 0, 0.541033, 0.000759508, 0.231078, 0.00619166)
shape = SubResource("BoxShape3D_j4n1h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.541033, 0, 0, 0, 0.541033, 0, 0, 0, 0.541033, 0.00592746, 0.622648, -0.186295)
shape = SubResource("BoxShape3D_uoxnr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_wfc8i")
