[gd_scene load_steps=4 format=3 uid="uid://dbki7m7ug4eqe"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_qalc5"]
[ext_resource type="ArrayMesh" uid="uid://dxjg4qbg2h410" path="res://Assets/Prefabs/WorldObjects/lighter.tres" id="2_o4i3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwc3r"]
size = Vector3(0.0495911, 0.0905151, 0.0134277)

[node name="Lighter" type="RigidBody3D"]
script = ExtResource("1_qalc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0065155, 0.0446472, -0.000610352)
shape = SubResource("BoxShape3D_kwc3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_o4i3t")
