[gd_scene load_steps=5 format=3 uid="uid://4e775rot7wp3"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_q5kfn"]
[ext_resource type="ArrayMesh" uid="uid://bn1jouprdla3j" path="res://Assets/Prefabs/WorldObjects/Monitor.tres" id="2_dqmh0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8lic"]
size = Vector3(0.589258, 0.0257471, 0.348164)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0ype"]
size = Vector3(0.296729, 0.189009, 0.0751062)

[node name="Screen2_008" type="RigidBody3D"]
script = ExtResource("1_q5kfn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_dqmh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, -2.08616e-07, 5.21541e-08, 2.08616e-07, 1, 5.21541e-08, -5.21541e-08, -5.21541e-08, 1, -0.00166154, -0.00355053, 0.0044843)
shape = SubResource("BoxShape3D_c8lic")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, -1.91742e-07, 9.73445e-08, 2.08616e-07, 0.974839, -0.22291, -5.21541e-08, 0.22291, 0.974839, -0.00173616, -0.0541201, 0.195944)
shape = SubResource("BoxShape3D_w0ype")
