[gd_scene load_steps=6 format=3 uid="uid://bkiu2ffi882dw"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_dud61"]
[ext_resource type="ArrayMesh" uid="uid://r6tvx7udcb1a" path="res://Assets/Prefabs/WorldObjects/Mouse.tres" id="2_w1tfu"]
[ext_resource type="Script" path="res://Sound/ImpactSoundMaker.cs" id="3_y8yue"]
[ext_resource type="AudioStream" uid="uid://dj7c228jaaamq" path="res://Assets/Sfx/Plastic/mouse-impact-noises.tres" id="4_lo2cm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cbjty"]
size = Vector3(0.0648804, 0.0374756, 0.0922241)

[node name="Mouse_011" type="RigidBody3D"]
continuous_cd = true
script = ExtResource("1_dud61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999944, 0, -5.03659e-06, 0, 0.999944, 0, 5.03659e-06, 0, 0.999944, -0.00058198, 0.0210567, 0.0025301)
shape = SubResource("BoxShape3D_cbjty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("2_w1tfu")

[node name="ImpactSoundMaker" type="Node3D" parent="." node_paths=PackedStringArray("_body", "_soundEmitter")]
script = ExtResource("3_y8yue")
_body = NodePath("..")
_soundEmitter = NodePath("AudioStreamPlayer3D")
_impactSound = ExtResource("4_lo2cm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ImpactSoundMaker"]
attenuation_model = 2
volume_db = -20.0
unit_size = 6.0
max_polyphony = 6
bus = &"Sound Effects"
