[gd_scene load_steps=4 format=3 uid="uid://bkiu2ffi882dw"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_dud61"]
[ext_resource type="ArrayMesh" uid="uid://v6hcmj7w0ec4" path="res://Assets/Prefabs/WorldObjects/Mouse.tres" id="2_w1tfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cbjty"]
size = Vector3(0.0648804, 0.0374756, 0.0922241)

[node name="Mouse_011" type="RigidBody3D"]
continuous_cd = true
script = ExtResource("1_dud61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999944, 0, -5.03659e-06, 0, 0.999944, 0, 5.03659e-06, 0, 0.999944, -0.00058198, 0.0210567, 0.0025301)
shape = SubResource("BoxShape3D_cbjty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_w1tfu")
