[gd_scene load_steps=6 format=3 uid="uid://b7wxq22ksc1d8"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_1csot"]
[ext_resource type="ArrayMesh" uid="uid://dtm7htcmr57sm" path="res://Assets/Prefabs/WorldObjects/phone.tres" id="2_h2j6r"]
[ext_resource type="Script" path="res://Sound/ImpactSoundMaker.cs" id="3_irxtm"]
[ext_resource type="AudioStream" uid="uid://85gl00m51kyo" path="res://Assets/Sfx/Light/small-object-impact-noises.tres" id="4_ld1gw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ev2p"]
size = Vector3(0.0811157, 0.00891113, 0.141479)

[node name="PHONE" type="RigidBody3D"]
continuous_cd = true
script = ExtResource("1_1csot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.512711, -1.11328, 0.102945)
mesh = ExtResource("2_h2j6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0015564, 0.00335693, 0.00152588)
shape = SubResource("BoxShape3D_2ev2p")

[node name="ImpactSoundMaker" type="Node3D" parent="." node_paths=PackedStringArray("_body", "_soundEmitter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("3_irxtm")
_body = NodePath("..")
_soundEmitter = NodePath("AudioStreamPlayer3D")
_impactSound = ExtResource("4_ld1gw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ImpactSoundMaker"]
attenuation_model = 2
volume_db = -15.0
unit_size = 6.0
max_polyphony = 6
bus = &"Sound Effects"
