[gd_scene load_steps=5 format=3 uid="uid://2je0o58yvwht"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_l5t6f"]
[ext_resource type="ArrayMesh" uid="uid://dvwnbtc2rwn85" path="res://Assets/Prefabs/WorldObjects/Skateboard.tres" id="2_fj21n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2yo6"]
size = Vector3(4.92799, 1.61273, 0.420959)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f4xij"]
height = 1.29481
radius = 0.951108

[node name="Skateboard" type="RigidBody3D"]
script = ExtResource("1_l5t6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.940132, 0.00125564, 0.340808, -0.00127546, 0.999999, -0.000165881, -0.340808, -0.000278731, 0.940133, -0.0288954, -0.0116204, 0.00914771)
shape = SubResource("BoxShape3D_y2yo6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_fj21n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.940132, 0.00125564, 0.340808, -0.00127546, 0.999999, -0.000165881, -0.340808, -0.000278731, 0.940133, -0.0148521, -0.0335391, 0.0195775)
shape = SubResource("CylinderShape3D_f4xij")
