[gd_scene load_steps=4 format=3 uid="uid://bkmv0iayckotg"]

[ext_resource type="Script" path="res://Interaction/PhysicsInteractable.cs" id="1_73m0m"]
[ext_resource type="ArrayMesh" uid="uid://nthagdir84yt" path="res://Assets/Prefabs/WorldObjects/tape.tres" id="2_yeqiv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hd2l0"]
height = 0.033061
radius = 0.0632416

[node name="Tape" type="RigidBody3D"]
script = ExtResource("1_73m0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_hd2l0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_yeqiv")
