[gd_scene load_steps=5 format=3 uid="uid://buayo3bhj00iu"]

[ext_resource type="PackedScene" uid="uid://b3lfh6xcqefl0" path="res://Assets/Scenes/Office/assets/models/toilet/toilet.gltf" id="1_5qs35"]
[ext_resource type="Script" path="res://Interaction/ToiletInteractable.cs" id="2_2wid8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fyfw"]
size = Vector3(0.367218, 0.38681, 0.544464)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwhek"]
size = Vector3(0.407234, 0.404343, 0.234505)

[node name="toilet" instance=ExtResource("1_5qs35")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]
metadata/InteractableChildIndex = 0

[node name="ToiletInteractable" type="Node" parent="StaticBody3D" index="0" node_paths=PackedStringArray("toiletNode", "CollisionShape")]
script = ExtResource("2_2wid8")
toiletNode = NodePath("../..")
CollisionShape = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000930786, 0.191513, 0.121445)
shape = SubResource("BoxShape3D_5fyfw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000530243, 0.547662, -0.208536)
shape = SubResource("BoxShape3D_rwhek")
