[gd_scene load_steps=3 format=3 uid="uid://05074hgwm85x"]

[ext_resource type="PackedScene" uid="uid://dj6cdhegekb6g" path="res://Assets/Scenes/Office/assets/models/toiletpaper/toilet paper.gltf" id="1_pk450"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hpu6k"]
height = 0.0964499
radius = 0.0451869

[node name="toilet paper" instance=ExtResource("1_pk450")]

[node name="StaticBody3D" type="StaticBody3D" parent="Toilet paper holder/toilet_paper_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Toilet paper holder/toilet_paper_001/StaticBody3D" index="0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.00222351, 0.0150781, 0.0366288)
shape = SubResource("CylinderShape3D_hpu6k")
