[gd_scene load_steps=4 format=3 uid="uid://b6wodlnttbmdj"]

[ext_resource type="ArrayMesh" uid="uid://c0fpelkug36pk" path="res://Assets/Prefabs/WorldObjects/vending_machine.tres" id="2_em3rp"]
[ext_resource type="Script" path="res://Interaction/VendingMachineInteractable.cs" id="3_piftb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jc4vn"]
size = Vector3(1, 1.99908, 1)

[node name="VendingMachine_MainBody" type="StaticBody3D"]
metadata/InteractableChildIndex = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00351, 0)
shape = SubResource("BoxShape3D_jc4vn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_em3rp")

[node name="VendingMachineInteractable" type="Node" parent="." node_paths=PackedStringArray("vendingMachineNode", "CollisionShape")]
script = ExtResource("3_piftb")
vendingMachineNode = NodePath("..")
CollisionShape = NodePath("..")
