[gd_scene load_steps=6 format=3 uid="uid://cdmxxfo37j7de"]

[ext_resource type="ArrayMesh" uid="uid://cfntoprc6s1mj" path="res://Assets/Prefabs/WorldObjects/vending_machine.tres" id="1_xl5pv"]
[ext_resource type="Script" path="res://Interaction/VendingMachineInteractable.cs" id="3_4dbk1"]
[ext_resource type="PackedScene" path="res://Assets/Prefabs/ImpactSound.tscn" id="3_78gpf"]
[ext_resource type="AudioStream" uid="uid://blp7jbmvo6fvp" path="res://Assets/Sfx/Metal/160045_2888453-lq.ogg" id="4_1ifo7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jc4vn"]
size = Vector3(1, 1.99908, 1)

[node name="VendingMachine_MainBody" type="RigidBody3D"]
metadata/InteractableChildIndex = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00351, 0)
shape = SubResource("BoxShape3D_jc4vn")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xl5pv")
metadata/InteractableChildIndex = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72875, 0.303773)

[node name="VendingMachineInteractable" type="Node" parent="." node_paths=PackedStringArray("vendingMachineNode", "CollisionShape")]
script = ExtResource("3_4dbk1")
vendingMachineNode = NodePath("..")
CollisionShape = NodePath("..")

[node name="ImpactSoundMaker" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_78gpf")]
body = NodePath("..")
impactSound = ExtResource("4_1ifo7")
