[gd_scene load_steps=8 format=3 uid="uid://ct5gfq2sqqps7"]

[ext_resource type="Script" path="res://CharacterBody/CharacterMovementController.cs" id="1_2vn36"]
[ext_resource type="Script" path="res://Player/StepHelper.cs" id="2_7fi1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mglpe"]
size = Vector3(0.25, 0.425, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7rgh"]
size = Vector3(0.25, 2, 0.35)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s1uhv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7e70w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_osxsl"]

[node name="GenericCharacterBody2" type="CharacterBody3D"]
collision_layer = 4

[node name="CharacterMovementController" type="Node" parent="." node_paths=PackedStringArray("_characterBody", "_characterHead", "_characterCollisionShape", "_bodyCollisionChecker", "_stepHelper")]
script = ExtResource("1_2vn36")
_characterBody = NodePath("..")
_characterHead = NodePath("../Head")
_characterCollisionShape = NodePath("../CollisionShape3D")
_bodyCollisionChecker = NodePath("../BodyCollisionChecker")
_stepHelper = NodePath("../StepHelper")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0.75, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -4)
collision_mask = 5

[node name="StepHelper" type="Node3D" parent="." node_paths=PackedStringArray("PlayerBody", "_stepShapeCast", "_clearanceShapeCast")]
script = ExtResource("2_7fi1s")
MaxStepHeight = 0.525
StepTolerance = 0.1
FloorTolerance = 0.2
MinClearance = Vector3(0.25, 2, 0.5)
PlayerBody = NodePath("..")
_stepShapeCast = NodePath("StepShapeCast")
_clearanceShapeCast = NodePath("ClearanceShapeCast")

[node name="StepShapeCast" type="ShapeCast3D" parent="StepHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0.5)
shape = SubResource("BoxShape3D_mglpe")
target_position = Vector3(0, 0.2625, 0.175)

[node name="ClearanceShapeCast" type="ShapeCast3D" parent="StepHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0.5)
shape = SubResource("BoxShape3D_t7rgh")
target_position = Vector3(0, 0, 0.175)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_s1uhv")

[node name="Placeholder Mesh" type="MeshInstance3D" parent="."]
cast_shadow = 3
gi_mode = 2
mesh = SubResource("CapsuleMesh_7e70w")

[node name="BodyCollisionChecker" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99615, 0)
shape = SubResource("CylinderShape3D_osxsl")
collision_mask = 4
