[gd_scene load_steps=12 format=3 uid="uid://lkw7ko7kkqpk"]

[ext_resource type="PackedScene" uid="uid://ct5gfq2sqqps7" path="res://Assets/Prefabs/GenericCharacterBody.tscn" id="1_qxxhq"]
[ext_resource type="Script" path="res://NPC/NpcMovementController.cs" id="2_272a2"]
[ext_resource type="Material" uid="uid://bf3sis0lgcb2f" path="res://Various Debug/wall.tres" id="2_glad6"]
[ext_resource type="PackedScene" uid="uid://ceb786quhxbuv" path="res://Assets/Character Assets/base_person.tscn" id="4_d4pih"]
[ext_resource type="PackedScene" uid="uid://3uwdy68ldbhd" path="res://Assets/Prefabs/animalese_player_3d.tscn" id="5_1nscl"]
[ext_resource type="PackedScene" uid="uid://ljehdkywvla2" path="res://Assets/Prefabs/SpeechBubbles/SpeechBubble.tscn" id="5_nuck4"]
[ext_resource type="Script" path="res://Interaction/NpcInteractable.cs" id="7_5ax68"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mva81"]
height = 2.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qiwba"]

[sub_resource type="PrismMesh" id="PrismMesh_3fuua"]
material = ExtResource("2_glad6")

[sub_resource type="ViewportTexture" id="ViewportTexture_5xsnv"]
viewport_path = NodePath("SubViewport")

[node name="GenericCharacterBody" instance=ExtResource("1_qxxhq")]
metadata/InteractableChildIndex = 11

[node name="CharacterMovementController" parent="." index="0"]
_moveSpeed = 40.0
_maxSpeed = 400.0

[node name="NpcMovementController" type="Node" parent="." index="1" node_paths=PackedStringArray("_characterMovementController", "characterBody3D", "_navigationAgent", "_visualController", "interactionRay", "ownedItems", "speechBubbleNode", "speechBubbleText", "speechBubbleSprite", "speechBubbleViewPort", "AnimalesePlayer", "interactionComponent")]
script = ExtResource("2_272a2")
_characterMovementController = NodePath("../CharacterMovementController")
characterBody3D = NodePath("..")
_navigationAgent = NodePath("../Node3D/NavigationAgent3D")
_visualController = NodePath("../BodyHolder/BasePerson")
interactionRay = NodePath("../Head/RayCast3D")
ownedItems = []
speechBubbleNode = NodePath("../SpeechBubble/Sprite3D")
speechBubbleText = NodePath("../SpeechBubble/SubViewport/MarginContainer/MarginContainer/Label")
speechBubbleSprite = NodePath("../SpeechBubble/Sprite3D")
speechBubbleViewPort = NodePath("../SpeechBubble/SubViewport")
AnimalesePlayer = NodePath("../AnimalesePlayer3D")
interactionComponent = NodePath("../NpcInteractable")

[node name="Head" parent="." index="2"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0.875, 0)

[node name="RayCast3D" parent="Head" index="0"]
collision_mask = 2

[node name="StepHelper" parent="." index="3"]
FloorTolerance = 0.1
MinClearance = Vector3(1, 2.25, 0.5)

[node name="StepShapeCast" parent="StepHelper" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0.5)

[node name="CollisionShape3D" parent="." index="4"]
shape = SubResource("CylinderShape3D_mva81")

[node name="Placeholder Mesh" parent="." index="5"]
visible = false
cast_shadow = 1
mesh = SubResource("CapsuleMesh_qiwba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder Mesh" index="0"]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0.262601, 0.5544)
mesh = SubResource("PrismMesh_3fuua")

[node name="Node3D" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.93, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Node3D" index="0"]
path_desired_distance = 0.5
debug_path_custom_color = Color(0.867005, 0, 0.137486, 1)

[node name="BodyHolder" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.125, 0)

[node name="BasePerson" parent="BodyHolder" index="0" instance=ExtResource("4_d4pih")]

[node name="AnimalesePlayer3D" parent="." index="9" instance=ExtResource("5_1nscl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18721, 0.11217)

[node name="SpeechBubble" parent="." index="10" instance=ExtResource("5_nuck4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99116, 0)

[node name="Sprite3D" parent="SpeechBubble" index="1"]
texture = SubResource("ViewportTexture_5xsnv")

[node name="NpcInteractable" type="Node" parent="." index="11" node_paths=PackedStringArray("npcController", "CollisionShape")]
script = ExtResource("7_5ax68")
npcController = NodePath("../NpcMovementController")
CollisionShape = NodePath("..")

[editable path="SpeechBubble"]
