[gd_scene load_steps=7 format=3 uid="uid://lkw7ko7kkqpk"]

[ext_resource type="PackedScene" uid="uid://cy8c1p22wrnpt" path="res://Assets/Prefabs/GenericCharacterBody.tscn" id="1_qxxhq"]
[ext_resource type="Script" path="res://NPC/NpcMovementController.cs" id="2_272a2"]
[ext_resource type="Material" uid="uid://bf3sis0lgcb2f" path="res://Various Debug/wall.tres" id="2_glad6"]
[ext_resource type="PackedScene" uid="uid://ceb786quhxbuv" path="res://Assets/Character Assets/base_person.tscn" id="4_d4pih"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qiwba"]

[sub_resource type="PrismMesh" id="PrismMesh_3fuua"]
material = ExtResource("2_glad6")

[node name="GenericCharacterBody" instance=ExtResource("1_qxxhq")]

[node name="CharacterMovementController" parent="." index="0"]
_moveSpeed = 40.0
_maxSpeed = 400.0

[node name="NpcMovementController" type="Node" parent="." index="1" node_paths=PackedStringArray("_characterMovementController", "characterBody3D", "_navigationAgent", "_visualController")]
script = ExtResource("2_272a2")
_characterMovementController = NodePath("../CharacterMovementController")
characterBody3D = NodePath("..")
_navigationAgent = NodePath("../Node3D/NavigationAgent3D")
_visualController = NodePath("../BodyHolder/BasePerson")

[node name="StepHelper" parent="." index="3"]
MinClearance = Vector3(1, 2.25, 0.5)

[node name="Placeholder Mesh" parent="." index="5"]
visible = false
cast_shadow = 1
mesh = SubResource("CapsuleMesh_qiwba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Placeholder Mesh" index="0"]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0.262601, 0.5544)
mesh = SubResource("PrismMesh_3fuua")

[node name="Node3D" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.568923, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Node3D" index="0"]
path_desired_distance = 0.5
debug_enabled = true
debug_path_custom_color = Color(0.867005, 0, 0.137486, 1)

[node name="BodyHolder" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.125, 0)

[node name="BasePerson" parent="BodyHolder" index="0" instance=ExtResource("4_d4pih")]
