[gd_scene load_steps=15 format=3 uid="uid://bv7hgobt87i0x"]

[ext_resource type="Script" path="res://Player/PlayerHeadController.cs" id="1_74oir"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_rdmxy"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_ahif8"]
[ext_resource type="Script" path="res://Player/StepHelper.cs" id="3_0rjoo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="3_d01j2"]
[ext_resource type="Script" path="res://Player/PlayerMovementController.cs" id="4_i8tv5"]

[sub_resource type="Resource" id="Resource_1d3f1"]
script = ExtResource("2_ahif8")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_sr1vm"]
script = ExtResource("3_d01j2")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 90.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Environment" id="Environment_pdj8f"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_m0xws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mglpe"]
size = Vector3(1, 0.475, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7rgh"]
size = Vector3(1, 2.5, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_a48lw"]
size = Vector3(1, 2.5, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7e70w"]

[node name="Player" type="CharacterBody3D"]

[node name="PlayerMovementController" type="Node" parent="." node_paths=PackedStringArray("_playerBody", "_playerHead", "_playerCollisionShape", "_stepHelper")]
script = ExtResource("4_i8tv5")
_jumpForce = 600.0
_airFriction = 7.5
CharacterHeight = 2.5
CrouchCharacterHeight = 1.5
_playerBody = NodePath("..")
_playerHead = NodePath("../Head")
_playerCollisionShape = NodePath("../CollisionShape3D")
_stepHelper = NodePath("../StepHelper")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 1.25, 0)

[node name="PhantomCamera3D" type="Node3D" parent="Head" node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0, 0, 0)
script = ExtResource("1_rdmxy")
follow_target = NodePath("..")
look_at_target = NodePath("..")
tween_resource = SubResource("Resource_1d3f1")
tween_on_load = false
camera_3d_resource = SubResource("Resource_sr1vm")
environment = SubResource("Environment_pdj8f")
attributes = SubResource("CameraAttributesPhysical_m0xws")

[node name="PlayerHeadController" type="Node" parent="Head" node_paths=PackedStringArray("_playerBody", "_playerHead")]
script = ExtResource("1_74oir")
_playerBody = NodePath("../..")
_playerHead = NodePath("..")

[node name="StepHelper" type="Node3D" parent="." node_paths=PackedStringArray("PlayerBody", "_stepShapeCast", "_clearanceShapeCast")]
script = ExtResource("3_0rjoo")
MaxStepHeight = 0.525
StepTolerance = 0.1
FloorTolerance = 0.1
MinClearance = Vector3(1, 2.5, 0.5)
PlayerBody = NodePath("..")
_stepShapeCast = NodePath("StepShapeCast")
_clearanceShapeCast = NodePath("ClearanceShapeCast")

[node name="StepShapeCast" type="ShapeCast3D" parent="StepHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.225, 0.5)
shape = SubResource("BoxShape3D_mglpe")
target_position = Vector3(0, 0.2625, 0.175)

[node name="ClearanceShapeCast" type="ShapeCast3D" parent="StepHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0.5)
shape = SubResource("BoxShape3D_t7rgh")
target_position = Vector3(0, 0, 0.175)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a48lw")

[node name="Placeholder Mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_7e70w")
