[gd_scene load_steps=12 format=3 uid="uid://c3lpolna7ygtf"]

[ext_resource type="Script" path="res://Player/PlayerHeadController.cs" id="1_74oir"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_rdmxy"]
[ext_resource type="PackedScene" uid="uid://ct5gfq2sqqps7" path="res://Assets/Prefabs/GenericCharacterBody.tscn" id="1_w0a4a"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_ahif8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="3_d01j2"]
[ext_resource type="Script" path="res://Player/PlayerMovementController.cs" id="4_i8tv5"]
[ext_resource type="Script" path="res://Player/PlayerInteractor.cs" id="6_rta4b"]

[sub_resource type="Resource" id="Resource_4oitb"]
script = ExtResource("2_ahif8")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_i8i7e"]
script = ExtResource("3_d01j2")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 90.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Environment" id="Environment_122bg"]
ambient_light_source = 1

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_qqvq2"]

[node name="Player" instance=ExtResource("1_w0a4a")]

[node name="PlayerMovementController" type="Node" parent="." index="0" node_paths=PackedStringArray("_characterMovementController")]
script = ExtResource("4_i8tv5")
_characterMovementController = NodePath("../CharacterMovementController")

[node name="AudioListener3D" type="AudioListener3D" parent="Head" index="0"]

[node name="PhantomCamera3D" type="Node3D" parent="Head" index="1"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0, 0, 0)
script = ExtResource("1_rdmxy")
tween_resource = SubResource("Resource_4oitb")
tween_on_load = false
camera_3d_resource = SubResource("Resource_i8i7e")
environment = SubResource("Environment_122bg")
attributes = SubResource("CameraAttributesPhysical_qqvq2")

[node name="PlayerInteractor" type="Node3D" parent="Head" index="3" node_paths=PackedStringArray("PlayerBodyCollision", "InteractorRay")]
script = ExtResource("6_rta4b")
PlayerBodyCollision = NodePath("../..")
InteractorRay = NodePath("../RayCast3D")

[node name="PlayerHeadController" type="Node" parent="Head" index="4" node_paths=PackedStringArray("_playerBody", "_playerHead")]
script = ExtResource("1_74oir")
_playerBody = NodePath("../..")
_playerHead = NodePath("..")
