[gd_scene load_steps=15 format=3 uid="uid://bv7hgobt87i0x"]

[ext_resource type="Script" path="res://Player/PlayerHeadController.cs" id="1_74oir"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_rdmxy"]
[ext_resource type="PackedScene" uid="uid://ct5gfq2sqqps7" path="res://Assets/Prefabs/GenericCharacterBody.tscn" id="1_w0a4a"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_ahif8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="3_d01j2"]
[ext_resource type="Script" path="res://Player/PlayerMovementController.cs" id="4_i8tv5"]
[ext_resource type="Script" path="res://Player/PlayerInteractor.cs" id="6_rta4b"]
[ext_resource type="PackedScene" uid="uid://bos5qjgi60df2" path="res://Assets/UI/GeneralHUD.tscn" id="8_i06ww"]
[ext_resource type="PackedScene" uid="uid://850tnty6q4cv" path="res://Assets/UI/PauseMenu.tscn" id="9_syifq"]
[ext_resource type="Script" path="res://Tasks/TaskTracker.cs" id="10_sul16"]
[ext_resource type="Script" path="res://Corruption/AudioCrash.cs" id="11_kq22c"]
[ext_resource type="AudioStream" uid="uid://btm5ufgkes7h" path="res://Assets/Sfx/Ui/Success-242501_4414128-hq.ogg" id="12_0ae11"]

[sub_resource type="Resource" id="Resource_4oitb"]
script = ExtResource("2_ahif8")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_i8i7e"]
script = ExtResource("3_d01j2")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 90.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Player" instance=ExtResource("1_w0a4a")]

[node name="PlayerMovementController" type="Node" parent="." index="0" node_paths=PackedStringArray("_characterMovementController")]
script = ExtResource("4_i8tv5")
_characterMovementController = NodePath("../CharacterMovementController")

[node name="CharacterMovementController" parent="." index="1"]
_moveSpeed = 40.0
_maxSpeed = 600.0

[node name="AudioListener3D" type="AudioListener3D" parent="Head" index="0"]

[node name="PhantomCamera3D" type="Node3D" parent="Head" index="1"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0, 0, 0)
script = ExtResource("1_rdmxy")
tween_resource = SubResource("Resource_4oitb")
tween_on_load = false
camera_3d_resource = SubResource("Resource_i8i7e")

[node name="PlayerInteractor" type="Node3D" parent="Head" index="3" node_paths=PackedStringArray("PlayerBody", "InteractorRay", "_playerHead", "_stepHelper", "_tooltipLabel")]
script = ExtResource("6_rta4b")
PlayerBody = NodePath("../..")
InteractorRay = NodePath("../RayCast3D")
_playerHead = NodePath("..")
_stepHelper = NodePath("../../StepHelper")
_tooltipLabel = NodePath("../../GeneralHud/Tooltip Container/Tooltip")
_maxPhysicsDistance = 1.5
_throwStrength = 15.0

[node name="PlayerHeadController" type="Node" parent="Head" index="4" node_paths=PackedStringArray("_playerBody", "_playerHead")]
script = ExtResource("1_74oir")
_playerBody = NodePath("../..")
_playerHead = NodePath("..")

[node name="GeneralHud" parent="." index="6" instance=ExtResource("8_i06ww")]

[node name="ColorRect" parent="GeneralHud/MarginContainer" index="0"]
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="AnimatedSprite2D" parent="GeneralHud/MarginContainer/ColorRect" index="1"]
position = Vector2(741, 345.5)

[node name="PauseMenu" parent="." index="7" instance=ExtResource("9_syifq")]

[node name="PauseUi" parent="PauseMenu" index="0"]
visible = false

[node name="TaskTracker" type="Node" parent="." index="9" node_paths=PackedStringArray("player", "HUD")]
script = ExtResource("10_sul16")
player = NodePath("..")
HUD = NodePath("../GeneralHud")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="10"]

[node name="AudioCrash" type="Node" parent="AudioStreamPlayer" index="0" node_paths=PackedStringArray("_streamPlayer")]
script = ExtResource("11_kq22c")
_crashAudioBus = "Crash Bypass"
_streamPlayer = NodePath("..")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("12_0ae11")
bus = &"Sound Effects"

[node name="VinnyAudio" type="AudioStreamPlayer" parent="." index="12"]
bus = &"Sound Effects"

[editable path="GeneralHud"]
[editable path="PauseMenu"]
[editable path="PauseMenu/SettingsUi"]
